{
  "git": {
    "deploymentEnabled": {
      "**": false,
      "staging": true,
      "main": true
    }
  },
  "ignoreCommand": "bash scripts/vercel-ignore.sh",
  "crons": [
    {
      "path": "/api/cron/ai-chat-retention",
      "schedule": "0 3 * * *"
    }
  ]
}
